
create database db_books;
use db_books;
CREATE TABLE tbl_topics (topic_id INT AUTO_INCREMENT PRIMARY KEY, check(topic_id between 0 and 128), topic_name CHAR(100) UNIQUE);

CREATE TABLE tbl_books (b_id CHAR(17) PRIMARY KEY, b_name CHAR(255) NOT NULL, b_author CHAR(255), b_topic INT, b_price FLOAT(4,2), FOREIGN KEY (b_topic) REFERENCES tbl_topics (topic_id));

INSERT INTO tbl_topics (topic_name) VALUES ('classic'), ('poetry'), ('memoirs'), ('psychology'), ('philosophy');

INSERT INTO tbl_books (b_id, b_name, b_author, b_topic, b_price) 
VALUES 
	('0-266-11156', 'Moby-Dick', 'Herman Melville', 1, 29.99),
	('0-9-1177-56-798', 'Don Quixote', 'Miguel de Cervantes', 1, Null), 
	('0-77-356-98', 'Catch-22', 'Joseph Heller', 1, 19.95), 
	('0-91-156-78', 'The Diary of a Young Girl', 'Anne Frank', 3, 10.99), 
	('0-117-356-7', 'The Complete Poems Edgar Allan Poe', ' Edgar Allan Poe', 2, Null), 
	('0-71-389-5-7', 'The Waste Land', 'T. S. Eliot', 2, 15.55), 
	('0-14-89-357', 'The Boy who was Raised as a Dog', 'Bruce Perry', 4, 9.89), 
	('0-4-198-63', 'Essays', 'Michel de Montaigne', 5, 35.00);

UPDATE tbl_books SET b_price = b_price * 0.10 + b_price;

DELETE FROM tbl_books WHERE b_price is NULL;